# This is the one we put in golang to server the websites.
REACT_APP_REMOTE_SERVICE="/"
PUBLIC_URL="/"
REACT_APP_PUBLIC_URL="/"
REACT_APP_DEFAULT_ROUTE="/{locale}/dashboard/esp32_gpio_dashboard"
TARGET_APP=esp-studio
REACT_APP_ALLOW_OS_LOGIN="true"
REACT_APP_SUPPORTED_LANGUAGES="fa,en"

# It does not work with the C version, so disable it :)))
REACT_APP_FEATURE_DASHBOARD="false"
REACT_APP_USE_HASH_ROUTER="true"

# Time to switch to C Version
REACT_APP_INACCURATE_MOCK_MODE="false"
REACT_APP_TITLE="ESP Studio"
REACT_APP_ALLOW_REMOTE_LOGIN="false"
REACT_APP_FORCE_AUTHENTICATION="true"