# This is the one we put in golang to server the websites.
REACT_APP_REMOTE_SERVICE="/esp-studio/"
PUBLIC_URL="/esp-studio/"
REACT_APP_PUBLIC_URL="/esp-studio/"
REACT_APP_DEFAULT_ROUTE="/{locale}/control-sheet/4dbb6831"
TARGET_APP=esp-studio
REACT_APP_ALLOW_OS_LOGIN="true"
REACT_APP_SUPPORTED_LANGUAGES="fa,en"
REACT_APP_FEATURE_DASHBOARD="false"
REACT_APP_TITLE="ESP STUDIO"
REACT_APP_USE_HASH_ROUTER="true"
REACT_APP_INACCURATE_MOCK_MODE="true"
REACT_APP_TITLE="ESP Studio"
REACT_APP_ALLOW_REMOTE_LOGIN="false"
REACT_APP_DESCRIPTION="ESP Studio GPIO controlling on ESP32 series boards"
REACT_APP_FORCE_AUTHENTICATION="true"
